REACT_APP_GEMINI_KEY=AIzaSyBdwOHfhl9B4nq9kWD2O9Dz0m75ijbLskw

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWJjNmQyYTkxNTE4YWUzZjQwZmQwZGM3NDkzYWJmZSIsIm5iZiI6MTc1NDQ3MTM2NS44MTksInN1YiI6IjY4OTMxYmM1NzcwZjQwZWZiMzI2MjY1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3tPbJxjVwrfIfd0eM9gins0Lh9YiIzy9navkL2ZBL9g